# vsftpd.conf
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
xferlog_std_format=YES
chroot_local_user=YES
listen_ipv6=NO
pam_service_name=vsftpd
userlist_enable=NO
tcp_wrappers=NO
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
allow_writeable_chroot=YES
# Set servers public Ip here <pasv_address>. 
# Ran this on my local machine that is why I 
# used my localhost
pasv_address=127.0.0.1 
